<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorpick</title>
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      .color-demo-area {
        height: 400px;
        background-color: #777;
      }

      .color-select-area {
        height: 400px;
        background-color: #eee;
      }

      .color-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 10px;
      }

      /* .color-circle:nth-child(1) {
            background-color: lightskyblue;
        }

        .color-circle:nth-child(2) {
            background-color: lightsalmon;
        }

 */
      .back {
        position: absolute;
        right: 5%;
        bottom: 5%;
      }
      .btn-back {
        width: 60px;
        height: 45px;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col text-center"><h3>color-pick</h3></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="color-demo-area"></div>
          色碼
          <div class="color-code"></div>
        </div>
        <div class="col-6">
          <div class="color-select-area d-flex flex-wrap">
            <!-- <div class="color-circle"></div> -->
          </div>
        </div>
      </div>
      <div class="row">
        <button class="btn btn-dark mt-3 ml-3" id="resetBtn">RESET</button>
        <button class="btn btn-dark mt-3 ml-3" id="addBtn">ADD</button>
        <button class="btn btn-dark mt-3 ml-3" id="removeBtn">REMOVE</button>
      </div>
    </div>
    <div class="back">
      <a href="index.html" class="btn-back">back</a>
    </div>
    <!-- 導入 script -->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      // 寫死寫法
      // $(".color-circle:nth-child(1)").click(function () {
      //     $(".color-demo-area").css("background", "lightskyblue");

      // })
      // $(".color-circle:nth-child(2)").click(function () {
      //     $(".color-demo-area").css("background", "lightsalmon");

      // })

      //產生 隨機顏色的球球
      const color_select_area = document.querySelector(".color-select-area");
      const color_demo_area = document.querySelector(".color-demo-area");
      const color_code = document.querySelector(".color-code");
      for (let i = 0; i < 12; i++) {
        const color_circle = document.createElement("div");
        color_circle.className = "color-circle";
        color_circle.style.backgroundColor = `hsl(${
          Math.random() * 360
        },100%,85%)`;
        color_select_area.append(color_circle);
      }

      //頁面一進來就撈出來了
      // $(".color-circle").click(function () {
      //     var bgc = $(this).css("background-color");
      //     // console.log("BGC", $(this).css("background-color"));
      //     // console.log("BGCbgc", bgc);
      //     $(".color-demo-area").css("background", bgc);
      // });

      //on 動態新增時
      $(".color-select-area").on("click", ".color-circle", function () {
        var bgc = $(this).css("background-color");
        console.log("color-circle", $(this).css("background-color"));
        $(".color-demo-area").css("background", bgc);
        $(".color-code").text(bgc);
      });

      //RESET
      $("#resetBtn").click(function () {
        // $(".color-demo-area").css("background-color", "gray");
        location.href = "colorpick.html";
      });
      //ADD
      $("#addBtn").click(function () {
        const color_circle = document.createElement("div");
        color_circle.className = "color-circle";
        color_circle.style.backgroundColor = `hsl(${
          Math.random() * 360
        },100%,85%)`;
        color_select_area.append(color_circle);
      });
      //remove 單個
      $("#removeBtn").click(function () {
        $(".color-circle:last-child").remove("div");
      });
    </script>
  </body>
</html>
