<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvas mouse click + move</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;

        align-items: center;
        /* min-height: 100vh; */
        background: #c2eaf4;
      }
      .rect {
        position: relative;
        width: 100%;
        height: 800px;
        background-color: #c2eaf4;
        /* border: black 1px solid; */
      }
      h3 {
        text-align: center;
      }
      .ball {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #4469cf;
      }
      .back {
        position: absolute;
        right: 5%;
        bottom: 5%;
      }
      .btn-back {
        width: 60px;
        height: 45px;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="rect">
      <h3>按著滑鼠右鍵任意拖動</h3>
    </div>
    <div class="back">
      <a href="index.html" class="btn-back">back</a>
    </div>
    <script>
      //奔跑的BALLS
      const rect = document.querySelector(".rect");
      const balls = [];

      function createRandomBall(x, y) {
        const b = document.createElement("div");
        b.className = "ball";

        //random 圓形大小
        const size = 10 + Math.floor(Math.random() * 21);
        //保持正圓形
        b.style.width = b.style.height = size + "px";

        //- size/2 是會讓 去抓每一個園的圓心 不會在園的左上角 去抓x y
        b.style.left = x - size / 2 + "px";
        b.style.top = y - size / 2 + "px";

        b.style.backgroundColor = `hsl(${Math.random() * 360},80%,70%)`;

        return b;
      }

      //當滑鼠點擊的時候的 會執行這個function

      // rect.addEventListener('click', function (event) {
      //     //event.pageX, event.pageY 抓滑鼠點擊當下的內容 的座標
      //     const b = createRandomBall(event.pageX, event.pageY);
      //     //接收
      //     rect.append(b);
      // });

      // //當滑鼠移動時會有連續可以拖曳的圈圈
      // rect.addEventListener('mousemove', function (event) {
      //     //event.pageX, event.pageY 抓滑鼠點擊當下的內容 的座標
      //     const b = createRandomBall(event.pageX, event.pageY);
      //     //offsetX | event.offsetX 會一直定位到 原本的原點
      //     //const b = createRandomBall(event.offsetX, event.offsetY);
      //     //接收
      //     rect.append(b);
      // });

      //當滑鼠下壓時 執行mousemove的事件
      const mDown = (event) => {
        rect.addEventListener("mousedown", mDown);
        rect.addEventListener("mousemove", mMove);
      };
      //當滑鼠放開時 移除mousemove的事件
      const mUp = (event) => {
        rect.addEventListener("mousedown", mDown);
        rect.removeEventListener("mousemove", mMove);
      };
      //當滑鼠下壓時 執行mousemove的事件  執行mousemove的事件移動時會有畫布接收
      const mMove = (event) => {
        const b = createRandomBall(event.pageX, event.pageY);
        rect.append(b);
      };
      // rect.addEventListener('mousedown', mDown);  //mousedown 的也可以寫在這裡
      window.addEventListener("mouseup", mUp); // 在 window 的任何位置放開就取消

      //  rect.addEventListener('mouseup', mUp);  // 在畫部外的任何位置放開回到畫布還會可以繼續畫
    </script>
  </body>
</html>
